<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* Medidas absolutas: centimetro(cm), milimetro(mm), polegada(in(1in = 2,54cm)), pixel(px), ponto(pt) e a paica(pc).
            pt e pc usados somente na tipografia em papel e não em tela.
            
            Medida relativa: em(medida relativa ao tamanho atual da fonte(M)), ex(relativo a altura x), rem(tipo o em mais relativo ao rut= fonte configurada no body), vw(largura da view port = tamanho da sua tela(porcentagem da view port da largura mavel port)), vh(altura da view port), %
            16px geralmente é igual a 1em.

            use px e em.
            */
            font-size: 1em;
            font-weight: lighter;
            /* light, normal, bold, bolder*/
            font-style: italic;
            text-decoration: underline;
        }

        h1{
            font: italic bolder 3em arial;
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family*/


        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, placeat voluptas! Eligendi ullam inventore reprehenderit aliquid omnis porro aspernatur ipsam voluptas sint doloribus ducimus asperiores explicabo, nulla aperiam ex quaerat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio placeat maxime nemo sint neque? Neque, ipsam, deserunt dignissimos accusantium saepe veniam, ullam distinctio quo commodi magni aperiam provident tempore corporis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, non. Debitis ipsum a vel sint atque ex voluptate eos, cumque dignissimos inventore quis dolorum dolores, accusantium reiciendis distinctio totam? Ad?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error soluta, minima fugit accusamus laborum velit sint quasi modi quo dolore quam, exercitationem sed, possimus pariatur. Totam recusandae voluptas animi cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque doloremque aliquid labore sint tempore eveniet dolor exercitationem perspiciatis maxime, deserunt tempora error culpa hic consequatur cumque. Voluptatum modi molestias ab.</p>
    


</body>
</html>