<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blanchedalmond;

        }
        header{
            background-color: whitesmoke;
            padding: 10px 20px;
            margin: 10px;
        }
        nav{
            background-color: rgb(184, 120, 120);
            padding: 5px;
            box-shadow: 1px 1px 1px black;
        }
        nav > a {
           text-decoration: none;
           color: rgb(247, 247, 247);
           font-weight: bold;
           margin-right: 20px;
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: burlywood;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
   <header>
      <h1>Meus síte</h1>
      <nav>
        <a href="#">Home</a>
        <a href="#">Loja</a> 
        <a href="#">Carrinho</a> 
        <a href="#">Ajuda</a>
      </nav>
   </header>
   <main>
     <section id="Assuntos">
       <article>
          <aside>
            <p>Artigo escrito por Caio Perreira</p>
          </aside>
       </article>
    </section>

    <section id="noticia">
        <article>
            <h2>Notícia sobre o Brasil</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A culpa debitis totam, perspiciatis consequatur sequi enim ex excepturi rem, repudiandae magni corrupti suscipit autem unde? Delectus et veniam commodi atque?</p>
            <aside>Escrito por Levy Santos</aside>
        </article>
    </section>
   </main>
   <footer>
     <p>Desenvolvido por Caio</p>
   </footer>
</body>
</html>